{
  "port" : "3000",
  "channelAccessToken": "lC66V/rggnJsjO5RIIvotjM4lOgldeDfLttv5at50dxXspird9TBv+Ojt4mdjG54vIACf/2EIlMxHioJMkQ2q0EdHeFqzbzJLn3qjLpT0zX8IImNKwohwyrxFepmFy5bPrhFEAr3XBVa1CrtW0BXjgdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "95bed36c08a0a06dfec8a51aeb2840ba"
}